<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Superheroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      table, th, td {
        border: 4px solid firebrick;
        border-collapse: collapse;
      }
      thead {
        background-color: black;
        color: white;
        font-size: 25pt;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      table {
        width: 100%;
      }
      th {
        font-style: bold;
      }
      em {
        background:    #7aaede;
        border:        4px solid #556699;
        border-radius: 10px;
        padding:       20px 45px;
        color:         #ffffff;
        display:       inline-block;
        font:          normal normal 28px/1 "Caviar", sans-serif;
        text-align:    center;
       }
    </style>
    
  </head>
  <body>
    <h1>My Favorite Superheroes</h1>
    <table>
      <thead>
        <th>NAME</th>
        <th>ALIAS</th>
        <th>IMAGE</th>
        <th>SUPERPOWER</th>
        <th>WEAKNESS</th>
      </thead>
      <tbody>
        <tr>
          <th>SPIDER-MAN</th>
          <td style="text-align: center;">Peter Parker</td>
          <td style="text-align: center;"><a href="images/spiderman.png"><img alt="Spider-man picture" src="images/spiderman.png" height="100px"/></a></td>
          <td style="padding: 40px;">
            <ul>
              <li>Superhuman strength, speed, reflexes, and durability</li>
              <li>Healing factor</li>
              <li>"Spider-sense"</li>
              <li>Heightened senses</li>
              <li>Wallcrawling</li>
            </ul>
          </td>
          <td style="text-align: center;">Ethyl Chloride pesticide</td>
        </tr>
        <tr>
          <th>IRON MAN</th>
          <td style="text-align: center;">Tony Stark</td>
          <td style="text-align: center;"><a href="images/ironman.png"><img alt="Iron Man picture" src="images/ironman.png" height="100px"/></a></td>
          <td style="padding: 40px;">
            <ul>
              <li>Superhuman strength and durability</li>
              <li>Flight</li>
              <li>Array of weapons in iron suit</li>
            </ul>
          </td>
          <td style="text-align: center;">Electronically powered heart can run out of battery</td>
        </tr>
        <tr>
          <th>THOR</th>
          <td style="text-align: center;">Thor Odinson</td>
          <td style="text-align: center;"><a href="images/thor.png"><img alt="Thor picture" src="images/thor.png" height="100px"/></a></td>
          <td style="padding: 40px;">
            <ul>
              <li>Superhuman strength, speed, agility, and durability</li>
              <li>Immunity to most diseases</li>
              <li>Hammer than only the worthy can hold</li>
            </ul>
          </td>
          <td style="text-align: center;">Losing his family and friends</td>
        </tr>
        <tr>
          <th>CAPTAIN AMERICA</th>
          <td style="text-align: center;">Steve Rogers</td>
          <td style="text-align: center;"><a href="images/captainamerica.png"><img alt="Captain America picture" src="images/captainamerica.png" height="100px"/></a></td>
          <td style="padding: 40px;">
            <ul>
              <li>"Ultimate soldier"</li>
              <li>Superhuman strength, stamina, agility, and durability</li>
          </td>
          <td style="text-align: center;">Time missed while frozen</td>
        </tr>
      </tbody>
    </table>
    <p><em><a href="index.html">HOME</a></em></p>
  </body>
</html>
